
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: 'lime' !default
$color-primary: 'yellow' !default
$color-secondary: 'lime' !default
$color-tertiary: 'lime' !default
$color-quaternary: 'lime' !default
$color-quinary: 'lime' !default
$color-navbar: 'lime' !default
