.navbar 
	margin-bottom: 10px 
	ul 
		list-style-type: none 
		margin: 0 
		padding: 0 
		overflow: hidden 
		background-color: $color-navbar 
	li 
		float: left 
		margin-bottom: 0 
		a 
			display: block 
			color: white 
			text-align: center 
			padding: 14px 16px 
			text-decoration: none 

